bin.includes = META-INF/,\
               about.html,\
               utility.jar,\
               lib/
jars.compile.order = utility.jar
source.utility.jar = src/
output.utility.jar = target/classes/
src.includes = .classpath,\
               .gitignore,\
               .project,\
               META-INF/,\
               about.html,\
               build.properties,\
               build.xml,\
               lib/,\
               pom.xml,\
               src/
