
bin.includes = META-INF/,\
               test.xml,\
               about.html
jars.compile.order = DtEtests.jar
source.DtEtests.jar = src/
output.DtEtests.jar = target/classes/
src.includes = .classpath,\
               .gitignore,\
               BIRT API Test Reference.doc,\
               .project,\
               META-INF/,\
               about.html,\
               build.properties,\
               pom.xml,\
               src/,\
               test.xml
